DB_NAME = INSERT YOUR OWN DB NAME
DB_PASSWORD = INSERT YOUR OWN PASSWORD

JWT_SECRET_KEY = INERT YOUR OWN JWT secret key
JWT_EXPIRE_TIME = INERT YOUR OWN JWT expire time

EMAIL_SERVICE = Use "SendGrid" service
EMAIL_USERNAME = GET THE USERNAME FROM SENDGRID SENDER
EMAIL_PASSWORD = GET THE PASSWORD FROM SENDGRID SENDER
EMAIL_FROM = USE THE SAME EMAIL THAT YOU USED TO VERIFY THE SENDER
